# WIFI_direct_Windows

./: .gitignore  Advertiser.cs  ConnectedDevice.cs  ConnectionSettingsPanel.xaml.cs  DiscoveredDevice.cs  MiniAdvertiser.cs  Package.appxmanifest  README.md  Scenario1_Advertiser.xaml.cs  Scenario2_Connector.xaml.cs  SocketReaderWriter.cs  Utils.cs  Watcher.cs  WiFiDirect.csproj  WiFiDirect.sln  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-test/: build.gradle
lib-test/src/main/java/com/mastik/lib_test/: MyClass.java
lib-test/src/main/java/com/mastik/lib_test/csharp/: Advertiser.kt  Watcher.kt
lib-test/src/main/java/com/mastik/lib_test/tasks/: SocketCommunicator.kt  TaskExecutors.kt
wifi-direct-windows/: build.gradle
wifi-direct-windows/src/main/java/com/mastik/lib_test/csharp/: Advertiser.kt  Config.kt  DiscoveredDevice.kt  Logger.kt
wifi-direct-windows/src/main/java/com/mastik/lib_test/tasks/: Communicator.kt  ConnectTask.kt  ServerStartTask.kt
wifi-direct-windows/src/main/java/com/mastik/wifi_direct/: FXMLController.kt  Main.kt
wifi-direct-windows/src/main/java/com/mastik/wifi_direct/components/: DeviceComponent.kt
wifi-direct-windows/src/main/java/com/mastik/wifi_direct/csharp/: Advertiser.kt  Config.kt  ConnectedDevice.kt  DiscoveredDevice.kt  Logger.kt  PhysicalDevice.kt  Watcher.kt
wifi-direct-windows/src/main/java/com/mastik/wifi_direct/enums/: ConnectionStatus.kt
wifi-direct-windows/src/main/java/com/mastik/wifi_direct/tasks/: Communicator.kt  ConnectTask.kt  ServerStartTask.kt  SocketCommunicator.kt  SocketConnectionManager.kt  TaskExecutors.kt
wifi-direct-windows/src/main/resources/: scene.fxml  styles.css
