pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            content { includeGroup "com.github.RAZRULETEL" }
        }
    }
}
rootProject.name = "WIFI Direct Windows"
include ':app'
include ':wifi-direct-windows'
