plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20-Beta'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation group: 'com.javonet', name: 'javonet-java-sdk', version: '2.1.9'
    implementation 'org.openjfx:javafx:22-ea+16'
}