plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20-Beta'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation group: 'com.javonet', name: 'javonet-java-sdk', version: '2.1.9'
    implementation 'com.github.RAZRULETEL:WIFI_direct_transfer:master-SNAPSHOT'
}

javafx {
    version = "21.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName('com.mastik.wifi_direct.Main')
